{
  "ConnectionStrings": {
    "CatalogoConnection": "Server=(localdb)\\mssqllocaldb;Database=eDrinkShop.Web-Db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=eDrinkShop.Identity-Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
